# Command logfile created by Lynx 2.8.9rel.1 (08 Jul 2018)
# Arg0 = lynx
# Arg1 = -cfg=/data/data/com.termux/files/home/runners/acc/cfg
# Arg2 = -cmd_log=/data/data/com.termux/files/home/runners/task/money
# Arg3 = http://server_url/clan/clan_id/money
# Arg4 = -useragent=Mozilla/5.0 (Linux; Android 7.1.1; SM-T555 Build/NMF26X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.96 Safari/537.36
key /
key s
key i
key l
key v
key e
key r
key <space>
key _
key ^J
key <delete>
key 1
key 0
key 0
key 0
key <tab>
key <tab>
key ^J
key q
key y
